# Crawler

./: .gitignore  HZ.Crawler.sln
HZ.Crawler.Common/: Encrypt.cs  FileHelper.cs  HZ.Crawler.Common.csproj  Logger.cs  NLog.config
HZ.Crawler.Common/Extensions/: DateTimeExtension.cs  StringExtension.cs
HZ.Crawler.Common/Net/: HttpClient.cs  HttpClientFactory.cs  HttpRequest.cs  HttpResponse.cs  IHttpClient.cs  IHttpRequest.cs  IHttpResponse.cs  MultiParts.cs
HZ.Crawler.ConsoleClient/: HZ.Crawler.ConsoleClient.csproj  HZCrawler.db  Program.cs  appsettings.json
HZ.Crawler.ConsoleClient/CfgFiles/: log4net.cfg.xml
HZ.Crawler.Data/: BaseDataService.cs  DBTypeEnum.cs  DataContext.cs  HZ.Crawler.Data.csproj  ShiweijiaContext.cs
HZ.Crawler.DataSpider/: BaseSpider.cs  HZ.Crawler.DataSpider.csproj  Shiweijia.cs  SpiderConfig.cs
HZ.Crawler.DataSpider/Shiweijia/: ShiweijiaCategory.cs  ShiweijiaProduct.cs  ShiweijiaSpider.cs
HZ.Crawler.Model/: BaseModel.cs  ImgModel.cs
HZ.Crawler.Model/Shiweijia/: BrandModel.cs  CategoryModel.cs  ProductModel.cs  ProductSpecificationModel.cs  StyleModel.cs
HZ.Crawler.RedisService/: RedisBase.cs  RedisHashService.cs
HZ.Crawler.RedisService/Init/: RedisConfigInfo.cs  RedisManager.cs
HZ.Crawler.WebUI/: HZCrawler.db  Program.cs  Startup.cs
HZ.Crawler.WebUI/Controllers/: HomeController.cs
HZ.Crawler.WebUI/Models/: ErrorViewModel.cs
HZ.Crawler.WebUI/Properties/: launchSettings.json
HZ.Crawler.WebUI/Views/: _ViewImports.cshtml
HZ.Crawler.WebUI/Views/Home/: Category.cshtml  Index.cshtml  Product.cshtml
HZ.Crawler.WebUI/Views/Shared/: _Layout.cshtml  _NavbarMenu.cshtml
HZ.Crawler.WebUITest/: HZ.Crawler.WebUITest.csproj  Program.cs  Startup.cs  appsettings.json
HZ.Crawler.WebUITest/Controllers/: DefaultController.cs  HomeController.cs
HZ.Crawler.WebUITest/Models/: ErrorViewModel.cs
HZ.Crawler.WebUITest/Properties/: launchSettings.json
HZ.Crawler.WebUITest/Views/: _ViewImports.cshtml
HZ.Crawler.WebUITest/Views/Default/: Index.cshtml
HZ.Crawler.WebUITest/Views/Home/: Index.cshtml
HZ.Crawler.WebUITest/Views/Shared/: _Layout.cshtml
