<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HZ.Crawler.Common\HZ.Crawler.Common.csproj" />
    <ProjectReference Include="..\HZ.Crawler.Data\HZ.Crawler.Data.csproj" />
    <ProjectReference Include="..\HZ.Crawler.RedisService\HZ.Crawler.RedisService.csproj" />
  </ItemGroup>

</Project>
